<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600;700;800&display=swap&_v=20221107132001" rel="stylesheet">
   <link rel="stylesheet" href="css/style.min.css?_v=20221107132001">
   <title>Главная</title>
</head>

<body>
   

   <div class="page">
      <header class="header">
         <div class="container">
            <div class="header__inner">
               <div class="header__title-block">
                  <h1 class="header__title">Услуги манипулятора в Санкт-Петербурге</h1>
                  <div class="header__subtitle">Заказать услуги манипулятора, аренда манипулятора в СПБ</div>
               </div>
               <div class="header__contacts">
                  <div class="header__phone"><a href="tel:+79675226225">+7 (967) 522-62-25</a></div>
                  <div class="header__mail"> <a href="mailto:zakaz@manipulyator.spb.ru">zakaz@manipulyator.spb.ru</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main class="main">
         <div class="menu">
            <div class="container">
               <div class="menu__inner">
                  <ul class="menu__list">
                     <li class="menu__item"><a href="#">Главная</a></li>
                     <li class="menu__item"><a href="#">Перевозка бытовок</a></li>
                     <li class="menu__item"><a href="#">Наши услуги</a></li>
                     <li class="menu__item"><a href="#">Контакты</a></li>
                  </ul>
                  <div class="menu__image">
                     <picture><source srcset="img/menu/asdwd.webp" type="image/webp"><img src="img/menu/asdwd.png" alt=""></picture>
                  </div>
                  <div class="menu__benefits">
                     <div class="menu__benefits-group">
                        <p class="menu__benefits-item">Большой парк манипуляторов </p>
                        <div class="menu__benefits-line"></div>
                        <p class="menu__benefits-item">(более 10 единиц)</p>
                     </div>
                     <div class="menu__benefits-group">
                        <p class="menu__benefits-item">Прием заявок:</p>
                        <div class="menu__benefits-line"></div>
                        <p class="menu__benefits-item">с 8:00 до 22:00</p>
                     </div>
                     <div class="menu__benefits-group">
                        <p class="menu__benefits-item">Без выходных!</p>
                        <div class="menu__benefits-line"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <section class="services">
            <div class="container">
               <div class="services__inner">
                  <div class="services__title section-title">Услуги манипулятора</div>
                  <div class="services__text">
                     <div class="services__column">
                        <div class="services__text-item-title">Решают множество задач:</div>
                        <div class="services__text-item">
                           - частного, коммерческого или дорожного строительства;
                        </div>
                        <div class="services__text-item"> - при выполнении земельных работ;</div>
                        <div class="services__text-item"> - при необходимости погрузки и перевозки любых типов грузов.
                        </div>
                     </div>
                     <div class="services__column">
                        <div class="services__text-item-title">Выполняют сразу комплекс работ, таких как: </div>
                        <div class="services__text-item"> - погрузку на борт;</div>
                        <div class="services__text-item"> - перевозку грузов даже с высоким тоннажем и по дорогам любой
                           сложности;
                        </div>
                        <div class="services__text-item"> - разгрузку в пункте назначения.</div>
                     </div>
                  </div>
                  <div class="services__text-last-item">Вам <u>НЕ ПОТРЕБУЕТСЯ</u> нанимать в аренду сразу несколько
                     единиц техники для выполнения каждого процесса отдельно!</div>
                  <div class="services__line"></div>
                  <div class="services__benefits">
                     <div class="services__card">
                        <div class="services__card-title">Более 10 манипуляторов</div>
                        <div class="services__pair">
                           <div class="services__pair-image">
                              <picture><source srcset="img/services/dsds.webp" type="image/webp"><img src="img/services/dsds.png" alt=""></picture>
                           </div>
                           <ul class="services__list">
                              <li>Кран от 2 до 24 тонн</li>
                              <li>Борт от 2 до 14 тонн</li>
                              <li>Вылет стрелы до 21 м</li>
                           </ul>
                        </div>
                     </div>
                     <div class="services__card">
                        <div class="services__card-title">Любая форма оплаты</div>
                        <div class="services__pair">
                           <div class="services__pair-image">
                              <picture><source srcset="img/services/low_price.webp" type="image/webp"><img src="img/services/low_price.png" alt=""></picture>
                           </div>
                           <ul class="services__list services__list-card2">
                              <li>Наличный и безналичный расчет (с НДС и без НДС)</li>
                           </ul>
                        </div>
                     </div>
                     <div class="services__card">
                        <div class="services__card-title">Работаем без выходных!</div>
                        <div class="services__pair">
                           <div class="services__pair-image">
                              <picture><source srcset="img/services/987.webp" type="image/webp"><img src="img/services/987.png" alt=""></picture>
                           </div>
                           <ul class="services__list services__list-card3">
                              <li>Звоните в любое время, мы рады вашему звонку!</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>

            </div>

         </section>
         <section class="cards">
            <div class="container">
               <div class="cards__title section-title">Наши манипуляторы</div>
               <div class="cards__inner">
                  <div class="cards__card">
                     <div class="cards__card-name">Кран манипулятор 2 тонны</div>
                     <div class="cards__card-image">
                        <picture><source srcset="img/cards/5785.webp" type="image/webp"><img src="img/cards/5785.png" alt=""></picture>
                     </div>
                     <div class="cards__card-options">
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Марка машины.................................</div>
                           <div class="cards__card-title-pair-value">Газель</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность борта............</div>
                           <div class="cards__card-title-pair-value">2,5 тонны</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность крана...........</div>
                           <div class="cards__card-title-pair-value">2 тонны</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Вылет стрелы.....................................</div>
                           <div class="cards__card-title-pair-value">7 метров</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Размеры.................................................
                           </div>
                           <div class="cards__card-title-pair-value">4*2.1 м</div>
                        </div>
                     </div>
                     <div class="cards__card-price">от 1000 ₽ / час</div>
                  </div>
                  <div class="cards__card">
                     <div class="cards__card-name">Кран манипулятор 5 тонн</div>
                     <div class="cards__card-image">
                        <picture><source srcset="img/cards/23213.webp" type="image/webp"><img src="img/cards/23213.png" alt=""></picture>
                     </div>
                     <div class="cards__card-options">
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Марка машины.................................</div>
                           <div class="cards__card-title-pair-value">Хино</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность борта............</div>
                           <div class="cards__card-title-pair-value">5 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность крана...........</div>
                           <div class="cards__card-title-pair-value">3 тонны</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Вылет стрелы.....................................</div>
                           <div class="cards__card-title-pair-value">12 метров</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Размеры.................................................
                           </div>
                           <div class="cards__card-title-pair-value">6*2,5 м</div>
                        </div>
                     </div>
                     <div class="cards__card-price">от 1400 ₽ / час</div>
                  </div>
                  <div class="cards__card">
                     <div class="cards__card-name">Кран манипулятор 7 тонн</div>
                     <div class="cards__card-image">
                        <picture><source srcset="img/cards/551.webp" type="image/webp"><img src="img/cards/551.png" alt=""></picture>
                     </div>
                     <div class="cards__card-options">
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Марка машины.................................</div>
                           <div class="cards__card-title-pair-value">Маз</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность борта............</div>
                           <div class="cards__card-title-pair-value">8 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность крана...........</div>
                           <div class="cards__card-title-pair-value">5 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Вылет стрелы.....................................</div>
                           <div class="cards__card-title-pair-value">12 метров</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Размеры.................................................
                           </div>
                           <div class="cards__card-title-pair-value">6,3*2.4 м</div>
                        </div>
                     </div>
                     <div class="cards__card-price">1800 ₽ / час</div>
                  </div>
                  <div class="cards__card">
                     <div class="cards__card-name">Кран манипулятор 10 тонн</div>
                     <div class="cards__card-image">
                        <picture><source srcset="img/cards/8777.webp" type="image/webp"><img src="img/cards/8777.png" alt=""></picture>
                     </div>
                     <div class="cards__card-options">
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Марка машины.................................</div>
                           <div class="cards__card-title-pair-value">Вольво</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность борта............</div>
                           <div class="cards__card-title-pair-value">10 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность крана...........</div>
                           <div class="cards__card-title-pair-value">6 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Вылет стрелы.....................................</div>
                           <div class="cards__card-title-pair-value">18 метров</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Размеры.................................................
                           </div>
                           <div class="cards__card-title-pair-value">8*2.4 м</div>
                        </div>
                     </div>
                     <div class="cards__card-price">2200 ₽ / час</div>
                  </div>
                  <div class="cards__card">
                     <div class="cards__card-name">Кран манипулятор 12 тонн</div>
                     <div class="cards__card-image">
                        <picture><source srcset="img/cards/889.webp" type="image/webp"><img src="img/cards/889.png" alt=""></picture>
                     </div>
                     <div class="cards__card-options">
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Марка машины.................................</div>
                           <div class="cards__card-title-pair-value">Скания</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность борта............</div>
                           <div class="cards__card-title-pair-value">12 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность крана...........</div>
                           <div class="cards__card-title-pair-value">9 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Вылет стрелы.....................................</div>
                           <div class="cards__card-title-pair-value">14 метров</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Размеры.................................................
                           </div>
                           <div class="cards__card-title-pair-value">6,7*2.45 м.</div>
                        </div>
                     </div>
                     <div class="cards__card-price">2500 ₽ / час</div>
                  </div>
                  <div class="cards__card">
                     <div class="cards__card-name">Кран манипулятор Вездеход</div>
                     <div class="cards__card-image">
                        <picture><source srcset="img/cards/2989.webp" type="image/webp"><img src="img/cards/2989.png" alt=""></picture>
                     </div>
                     <div class="cards__card-options">
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Марка машины.................................</div>
                           <div class="cards__card-title-pair-value">Камаз</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность борта............</div>
                           <div class="cards__card-title-pair-value">8 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность крана...........</div>
                           <div class="cards__card-title-pair-value">6 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Вылет стрелы.....................................</div>
                           <div class="cards__card-title-pair-value">14 метров</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Размеры.................................................
                           </div>
                           <div class="cards__card-title-pair-value">6*2.4 м</div>
                        </div>
                     </div>
                     <div class="cards__card-price">2500 ₽ / час</div>
                  </div>
                  <div class="cards__card">
                     <div class="cards__card-name">Кран манипулятор 6 тонн</div>
                     <div class="cards__card-image">
                        <picture><source srcset="img/cards/jkj.webp" type="image/webp"><img src="img/cards/jkj.png" alt=""></picture>
                     </div>
                     <div class="cards__card-options">
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Марка машины.................................</div>
                           <div class="cards__card-title-pair-value">Мерседес</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность борта............</div>
                           <div class="cards__card-title-pair-value">6 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность крана...........</div>
                           <div class="cards__card-title-pair-value">6 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Вылет стрелы.....................................</div>
                           <div class="cards__card-title-pair-value">19,5 метр</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Размеры.................................................
                           </div>
                           <div class="cards__card-title-pair-value">7,2*2.45 м</div>
                        </div>
                     </div>
                     <div class="cards__card-price">2000 ₽ / час</div>
                  </div>
                  <div class="cards__card">
                     <div class="cards__card-name ">Кран манипулятор 9 тонн</div>
                     <div class="cards__card-image">
                        <picture><source srcset="img/cards/gfgf878.webp" type="image/webp"><img src="img/cards/gfgf878.png" alt=""></picture>
                     </div>
                     <div class="cards__card-options">
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Марка машины.................................</div>
                           <div class="cards__card-title-pair-value">Скания</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность борта............</div>
                           <div class="cards__card-title-pair-value">9 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность крана...........</div>
                           <div class="cards__card-title-pair-value">6 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Вылет стрелы.....................................</div>
                           <div class="cards__card-title-pair-value">12 метров</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Размеры.................................................
                           </div>
                           <div class="cards__card-title-pair-value">5*2,5 м</div>
                        </div>
                     </div>
                     <div class="cards__card-price">2000 ₽ / час</div>
                  </div>
                  <div class="cards__card">
                     <div class="cards__card-name">Кран манипулятор 7 тонн</div>
                     <div class="cards__card-image">
                        <picture><source srcset="img/cards/551.webp" type="image/webp"><img src="img/cards/551.png" alt=""></picture>
                     </div>
                     <div class="cards__card-options">
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Марка машины.................................</div>
                           <div class="cards__card-title-pair-value">Маз</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность борта...........</div>
                           <div class="cards__card-title-pair-value">7 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Грузоподъемность крана...........</div>
                           <div class="cards__card-title-pair-value">7 тонн</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Вылет стрелы.....................................</div>
                           <div class="cards__card-title-pair-value">21 метров</div>
                        </div>
                        <div class="cards__card-pair">
                           <div class="cards__card-pair-name">Размеры.................................................
                           </div>
                           <div class="cards__card-title-pair-value">5,5*2.4 м</div>
                        </div>
                     </div>
                     <div class="cards__card-price">2000 ₽ / час</div>
                  </div>
               </div>
            </div>
         </section>
         <section class="order">
            <div class="container">
               <div class="order__title section-title"> Как заказать кран манипулятор</div>
               <div class="order__subsequence">
                  <div class="order__subsequence-group">
                     <div class="order__subsequence-text">
                        <div class="order__subsequence-item">Позвонить нам</div>
                        <div class="order__subsequence-phone"><a href="tel:+79675226225">+7 (967) 522-62-25</a></div>
                     </div>
                     <div class="order__subsequence-image">
                        <picture><source srcset="img/order/phone.webp" type="image/webp"><img src="img/order/phone.png" alt=""></picture>
                     </div>
                  </div>
                  <div class="order__subsequence-arrow">
                     <picture><source srcset="img/order/arrow__right.webp" type="image/webp"><img src="img/order/arrow__right.png" alt=""></picture>
                  </div>
                  <div class="order__subsequence-group">
                     <div class="order__subsequence-text">
                        <div class="order__subsequence-item">Сказать какой груз,</div>
                        <div class="order__subsequence-item">размеры и вес</div>
                     </div>
                     <div class="order__subsequence-image">
                        <picture><source srcset="img/order/box.webp" type="image/webp"><img src="img/order/box.png" alt=""></picture>
                     </div>
                  </div>
                  <div class="order__subsequence-arrow">
                     <picture><source srcset="img/order/arrow__right.webp" type="image/webp"><img src="img/order/arrow__right.png" alt=""></picture>
                  </div>
                  <div class="order__subsequence-group">
                     <div class="order__subsequence-text">
                        <div class="order__subsequence-item">Назвать адрес загрузки</div>
                        <div class="order__subsequence-item">и выгрузки</div>
                     </div>
                     <div class="order__subsequence-image">
                        <picture><source srcset="img/order/addres.webp" type="image/webp"><img src="img/order/addres.png" alt=""></picture>
                     </div>
                  </div>
                  <div class="order__subsequence-arrow">
                     <picture><source srcset="img/order/arrow__right.webp" type="image/webp"><img src="img/order/arrow__right.png" alt=""></picture>
                  </div>
                  <div class="order__subsequence-group">
                     <div class="order__subsequence-text">
                        <div class="order__subsequence-item">Приезжает манипулятор</div>
                     </div>
                     <div class="order__subsequence-image">
                        <picture><source srcset="img/order/24q32.webp" type="image/webp"><img src="img/order/24q32.png" alt=""></picture>
                     </div>
                  </div>
               </div>
         </section>
         <section class="receiving">
            <div class="container">
               <div class="manipulator-line"></div>
               <div class="receiving__title section-title">Заказав манипулятор в нашей компании, вы получаете: </div>
               <div class="receiving__list">
                  <p class="receiving__item">Кран манипулятор с персоналом в короткие сроки ( от 40 минут)</p>
                  <p class="receiving__item">Перевозки на манипуляторе по СПб и области от 1000 ₽ / час</p>
                  <p class="receiving__item">Погрузо-разгрузочные работы входят в стоимость аренды автомобиля</p>
                  <p class="receiving__item">Парк техники более 10 единиц любого размера, тоннаж</p>
               </div>

               <div class="manipulator-line"></div>
               <div class="receiving__title section-title"> Что влияет на стоимость аренды манипулятора</div>
               <div class="receiving__list">
                  <p class="receiving__item">Марка и тоннаж спецтехники</p>
                  <p class="receiving__item">Максимальный вылет стрелы</p>
                  <p class="receiving__item">Точка подачи</p>
                  <p class="receiving__item">Время работы</p>
                  <p class="receiving__item">Минимальные полсмены по СПб – 4 часа работы + 1 час подачи</p>
                  <p class="receiving__item">Километраж за КАД учитывается в обе стороны</p>
               </div>
            </div>
         </section>
         <section class="info">
            <div class="container">
               <div class="manipulator-line"></div>
               <p class="info__item">Мы предоставляем в аренду технику как по Санкт-Петербургу, так и по
                  Ленинградской области. Обширный автопарк позволяет предоставлять подходящие модели каждому заказчику.
                  У нас можно выбрать варианты с грузоподъемностью стрелы от 2 до 10 тонн – с такими характеристиками
                  наша техника легко поднимет на необходимую высоту даже тяжелые конструкции или железобетонные изделия
                  при строительстве высокоэтажных зданий. Такой кран может быть установлен на любой борт, и если на
                  строительной площадке мало места для маневра, то можно выбрать компактный вариант с высокими
                  возможностями для подъема необходимых элементов достаточно высоко.</p>
               <p class="info__item">Можно выбрать борт от 2 до 14 тонн, если вам требуется безопасная перевозка.
                  Разнообразие вариантов по грузоподъемности позволяет подобрать оптимальное решение для любых ситуаций.
               </p>
               <p class="info__item">Обращайтесь к нашим специалистам по номеру, если вам требуется помощь в
                  подборе модели, оформлении заказа или для уточнения цены. Они помогут вам воспользоваться нашими
                  услугами недорого.</p>
            </div>
         </section>
         <section class="request">
            <div class="container">
               <div class="request__form-wrapper">
                  <form class="request__form" action="#" method="post">
                     <div class="request__title">Оставьте заявку и получите манипулятор</div>
                     <div class="request__inputs">
                        <input class="request__input" type="text" id="formName" name="formName" placeholder="Ваше имя">
                        <input class="request__input" type="email" id="formEmail" name="formEmail"
                           placeholder="Ваш e-mail">
                        <input class="request__input" type="tel" id="formPhone" name="formPhone"
                           placeholder="+7 (999) 999 99-99">
                     </div>
                     <div class="request__textarea-button"><textarea class="request__textarea" name="formarea"
                           placeholder="Введите текст"></textarea>
                        <button class="request__button" type="submit">Отправить</button>
                     </div>


                  </form>
               </div>

            </div>
         </section>
         <section class="info">
            <div class="container">
               <p class="info__item">Перевозка манипулятором позволяет решить множество разнообразных задач. С его
                  помощью можно перевозить строительные материалы, промышленное оборудование, бытовки, торговые лотки и
                  других подобных конструкций, саженцы и лес, а также осуществлять подъем любого груза на высоту (ЖБИ
                  при строительстве, оборудования для установки на крыше здания и т. д.), монтаж и демонтаж конструкций
                  (строительных, рекламных).</p>
               <p class="info__item">Удобный заказ услуги, который оплачивается за час, позволит использовать
                  подобранную модель спецтехники с минимальными затратами – вы заплатите только за время эксплуатации и
                  переплачивать за предоставленную машину не придется.</p>
               <p class="info__item">Оформить заказ достаточно легко, самостоятельно выбрав необходимую вам машину, или
                  воспользовавшись помощью наших консультантов. Вам нужно будет только обозначить, для каких работ и в
                  каких условиях будет эксплуатироваться спецтехника, и наши специалисты подберут подходящий вариант,
                  который будет соответствовать поставленной задаче по всем параметрам, включая грузоподъемность борта и
                  стрелы, ее вылет, маневренность, тип хода – гусеничный или колесный.</p>
               <p class="info__item">Заказать спецтехнику вы сможете по оптимальной цене в Санкт-Петербурге и области.
                  Стоимость услуг на сайте представлена в двух вариантах: с НДС и без НДС. Вы сможете рассчитывать
                  затраты по собственному усмотрению. А сэкономить позволит грамотный подбор манипулятора, так как вы не
                  будете переплачивать за услуги спецтехники с теми функциями, которые вам не требуются.</p>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="container">
            <div class="footer__inner">
               <div class="footer__menu">
                  <div class="footer__item"><a href="#">Главная</a></div>
                  <div class="footer__item"><a href="#">Перевозка бытовок</a></div>
                  <div class="footer__item"><a href="#">Наши услуги</a></div>
                  <div class="footer__item"><a href="#">Контакты</a></div>
               </div>
               <div class="footer__info">
                  <div class="footer__info-name">Манипулятор,</div>
                  <div class="footer__info-year">2022</div>
               </div>
            </div>
         </div>
      </footer>
   </div>

   
   <script src="js/app.min.js?_v=20221107132001"></script>
</body>

</html>